<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
			integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./css/style.css" />
		<title>Danh sách khách hàng | Nhân viên thu mua</title>
	</head>

	<body>
		<!-- nav-sidebar -->
		<section id="list-order-customer" class="home-page">
			<aside class="left-content">
				<nav class="navbar bg-navbar ">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link current" href="#">Danh sách khách hàng</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="save_list_order.html"
								>Danh sách đơn đã lưu</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="submited_list_order.html">Danh sách đơn đã gửi</a>
						</li>
					</ul>
				</nav>
			</aside>
			<main class="right-content save-list-order">
				<!-- user info section -->
				<div class="user-wrap">
					<div class="user-info">
						<a type="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fas fa-user"></i> Minh Nguyen</a
						>
						<div class="dropdown-menu">
							<div>
								<i class="fas fa-phone-alt"></i>
								<span class="employee-phone-number"> 0946284647</span>
							</div>
							<div class="py-1">
								Nhân viên thu mua
							</div>
							<a href="signin.html">Đăng xuất</a>
						</div>
					</div>
				</div>
				<!-- table section -->
				<div class="container mt-5 pt-3">
					<div class="row">
						<h3 class="col-6">Danh sách các nông hộ</h3>
						<div class="col-3">
							<input
								type="text"
								placeholder="Tìm kiếm ..."
								class="search-box"
							/>
						</div>
						<div class="col-3 pl-5">
							<a class="btn btn-primary" href="create_order.html">
								Tạo đơn mới <i class="fas fa-plus"></i>
							</a>
						</div>
					</div>

					<table class="table mt-4 text-center ">
						<thead class="thead-light">
							<tr>
								<th>Nông hộ</th>
								<th>Địa chỉ</th>
								<th>Tổng KL giao dịch</th>
								<th>Thành tiền</th>
								<th>Chi tiết</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Hoàng Hương Giang</td>
								<td>Thôn G</td>
								<td>10.000kg</td>
								<td>350.000.000đ</td>
								<td class="dropdown">
									<a class="text-info" href="#">
										View
									</a>
								</td>
								<td class="text-center">
									<a
										href="create_order.html"
										target="_blank"
										class="btn btn-success"
										>Giao dịch mới <i class="fas fa-plus"></i
									></a>
								</td>
							</tr>
							<tr>
								<td>Nguyễn Văn Ngọc</td>
								<td>Thôn N</td>
								<td>21.000kg</td>
								<td>200.000.000đ</td>
								<td class="dropdown">
									<a class="text-info" href="#">
										View
									</a>
								</td>
								<td class="text-center">
									<a
										href="create_order.html"
										target="_blank"
										class="btn btn-success"
										>Giao dịch mới <i class="fas fa-plus"></i
									></a>
								</td>
							</tr>
							<tr>
								<td>Trần Văn B</td>
								<td>Thôn X</td>
								<td>40.000kg</td>
								<td>750.000.000đ</td>
								<td class="dropdown">
									<a class="text-info" href="#">
										View
									</a>
								</td>
								<td class="text-center">
									<a
										href="create_order.html"
										target="_blank"
										class="btn btn-success"
										>Giao dịch mới <i class="fas fa-plus"></i
									></a>
								</td>
							</tr>
							<tr>
								<td>Phan Văn Minh</td>
								<td>Thôn F</td>
								<td>22.000kg</td>
								<td>250.000.000đ</td>
								<td class="dropdown">
									<a class="text-info" href="#">
										View
									</a>
								</td>
								<td class="text-center">
									<a
										href="create_order.html"
										target="_blank"
										class="btn btn-success"
										>Giao dịch mới <i class="fas fa-plus"></i
									></a>
								</td>
							</tr>
							<tr>
								<td>Nguễn Văn Mạnh</td>
								<td>Thôn C</td>
								<td>10.000kg</td>
								<td>150.000.000đ</td>
								<td class="dropdown">
									<a class="text-info" href="#">
										View
									</a>
								</td>
								<td class="text-center">
									<a
										href="create_order.html"
										target="_blank"
										class="btn btn-success"
										>Giao dịch mới <i class="fas fa-plus"></i
									></a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</main>
		</section>
	<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
